# Reablement

./: ReablementApp.sln
ReablementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ReablementApp.csproj
ReablementApp.Android/: MainActivity.cs  ReablementApp.Android.csproj
ReablementApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReablementApp.Android/Resources/: Resource.designer.cs
ReablementApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReablementApp.iOS.csproj
ReablementApp.iOS/Properties/: AssemblyInfo.cs
ReablementApp/Helpers/: EncryptionHandler.cs  FAIcons.cs  HasherHandler.cs  JsonHandler.cs  Queries.cs  SaveHandler.cs
ReablementApp/Models/: Account.cs  Carer.cs  Client.cs  CurrentClientModel.cs  CurrentGoalModel.cs  Feedback.cs  Goal.cs  GoalModel.cs  Goals.cs  GoalsTasks.cs  Item.cs  Manager.cs  OccupationalTherapist.cs  Picture.cs  User.cs
ReablementApp/Services/: AccountService.cs  ClientService.cs  GoalsService.cs  GoalsTaskService.cs  IDataStore.cs  MockDataStore.cs  SqlNetService.cs
ReablementApp/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  BaseViewModel.cs  CarerNotesViewModel.cs  ClientDetailsViewModel.cs  ClientHomeViewModel.cs  ClientsViewModel.cs  CurrentGoalViewModel.cs  FeedbackDetailsViewModel.cs  FeedbackSendViewModel.cs  FeedbackViewModel.cs  GoalsOverviewViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManagerOverviewViewModel.cs  ModifyClientViewModel.cs  ModifyGoalsViewModel.cs  MoreViewModel.cs  NewItemViewModel.cs  UserAssignmentViewModel.cs  ViewModelBase.cs
ReablementApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  CarerNotesPage.xaml  CarerNotesPage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CurrentGoalPage.xaml  CurrentGoalPage.xaml.cs  FeedbackDetailsPage.xaml  FeedbackDetailsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FeedbackSendPage.xaml  FeedbackSendPage.xaml.cs  GoalsOverviewPage.xaml  GoalsOverviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerOverviewPage.xaml  ManagerOverviewPage.xaml.cs  ModifyGoalPage.xaml  ModifyGoalPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
