<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReablementApp.Views.GoalsOverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReablementApp.Helpers"
    xmlns:viewmodels="clr-namespace:ReablementApp.ViewModels"
    xmlns:model="clr-namespace:ReablementApp.Models"
    x:DataType="viewmodels:GoalsOverviewViewModel"
    BackgroundColor="{StaticResource Background}"
    x:Name="GoalsPage">

    <ContentPage.BindingContext>
        <viewmodels:GoalsOverviewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{StaticResource Primary}">
                <StackLayout>
                    <Label
                        Text="Goals"
                        TextColor="{StaticResource TextPrimary}"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"/>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FASolid" 
                                Glyph="{x:Static helpers:FAIcons.User}"
                                Size="50"
                                Color="LightYellow"/>
                        </Image.Source>
                    </Image>
                    <Label
                        Text="User"
                        TextColor="{StaticResource TextPrimary}"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            
            <Button
                Grid.Row="1"
                x:Name="lvAddGoal"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="Black"
                CornerRadius="10"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Text="Add Goal"                
                TextColor="{StaticResource TextPrimary}"/>
                <!--Clicked="btnAddGoal_Clicked"-->
                <!--Command="{Binding AddGoal}"-->
            <Entry 
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Enter Goal Name"                
                FontSize="Large"
                TextColor="{StaticResource TextPrimary}"/>
                <!--Text="{Binding GoalName}"-->

            <ListView
                x:Name="lvGoals"
                Grid.Row="2"
                CachingStrategy="RecycleElement"
                BackgroundColor="Transparent"            
                IsGroupingEnabled="True" 
                HasUnevenRows="True" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None"                
                ItemSelected="ListView_ItemSelected">
                <!--ItemsSource="{Binding GoalList}"-->
                <!--SelectedItem="{Binding SelectedGoal, Mode=TwoWay}"-->

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>test</x:String>
                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:GoalModel">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,10">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontFamily="FASolid" 
                                                    Glyph="{x:Static helpers:FAIcons.Star}"
                                                    Size="20"
                                                    Color="{StaticResource Primary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            FontSize="Large"
                                            Text="Test Goal"/>
                                        <ProgressBar
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Progress="0.5"
                                            ProgressColor="Green"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>